@import "./utils/variables";

@import "./base/base";

// Loader

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $color-footer;
  animation: fadeOut 3000ms ease-in forwards;
  z-index: 9999;
}

.spinner::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: $color-tertiary;
  border-radius: 50%;
  animation: loading 1000ms infinite;
}

// Animation de la rotation

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

// Animation de l'opacité du fond de chargement

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

// Header

.header {
  &__title {
    text-align: center;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      font-size: 3em;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      font-size: 5em;
    }
  }

  &__location {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-header;
    box-shadow: -1px 5px 5px rgba(0, 0, 0, 0.2) inset;

    i {
      font-size: 1.1em;
    }

    p {
      margin-left: 15px;
      font-size: 1.1em;
    }
  }
}

// Banner

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-banner;
  padding-bottom: 50px;

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    margin-bottom: 50px;
  }

  h2 {
    margin: 30px 15px 20px 15px;
    text-align: center;
    font-size: 2em;
  }

  p {
    font-weight: 100;
    text-align: center;
    margin: 0 15px 30px 15px;
  }

  button {
    color: white;
    width: 50%;
    padding: 18px 10px;
    border: none;
    border-radius: 30px;
    font-size: 0.9em;
    background: linear-gradient($color-secondary, $color-primary);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      width: 25%;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      width: 15%;
    }

    &:hover {
      &::after {
        opacity: 1;
      }
    }

    &::after {
      content: "";
      border-radius: 30px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(lighten($color-secondary, 5), lighten($color-primary, 5));
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      opacity: 0;
      // Transition sur l'opacité
      transition: opacity 250ms;
    }
  }
}

// Fonctionnement

.filters {

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    margin-bottom: 50px;
    margin-top: 80px;
    height: 25%;
  }

  h2 {
    margin-left: 20px;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      text-align: center;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    position: relative;
    padding: 10px 5px;
    z-index: 1;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      width: 40%;
      flex-wrap: wrap;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      width: 20%;
    }

    &__num {
      position: absolute;
      left: -10px;
      background: $color-primary;
      color: white;
      border-radius: 50%;
      padding: 5px 10px;
    }

    i {
      margin-right: 20px;
      padding-left: 40px;
    }

    &:hover {
      &::after {
        opacity: 1;
      }

      i {
        color: $color-primary;
      }
    }

    &::after {
      content: "";
      border-radius: 30px;
      background: lighten($color-primary, 35%);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
      transition: opacity 250ms;
    }
  }

  .filters__card--active {
    background: lighten($color-primary, 35%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);

    i {
      color: $color-primary;
    }
  }
}

// Section restaurants

.restaurants {
  padding-top: 15px;
  padding-bottom: 30px;
  background: $color-banner;

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    border-radius: 20px;
    margin-bottom: 50px;
  }

  &__title {
    margin-left: 20px;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      text-align: center;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      text-align: center;
    }
  }

  &__cards__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
}

.restaurant__card {
  width: 90%;
  position: relative;
  border-radius: 10px;
  background: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;

  @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
    width: 40%;
  }

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    width: 20%;
  }

  a {
    text-decoration: none;
  }

  a:visited {
    color: black;
  }

  img {
    object-fit: cover;
    height: 190px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__tag {
    font-weight: 800;
    background: $color-tertiary;
    color: darken($color-tertiary, 30%);
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 8px;
    border-radius: 5px;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;

    &__txt {
      display: flex;
      flex-direction: column;
      font-weight: 100;

      h2 {
        margin: 10px 0 10px 10px;
        font-weight: 500;
      }

      p {
        margin: 0 0 10px 10px;
      }
    }

    &__like {
      margin-right: 15px;
      font-size: 1.5em;
      color: #4b4a4a;

      &:hover {
        animation: like 1500ms ease-out forwards;
      }

      // Animation remplissage du coeur
      // background-clip pour remplir le coeur avec le dégradé

      @keyframes like {
        0% {
          font-weight: 800;
          background: linear-gradient(lighten($color-secondary, 5), lighten($color-primary, 5));
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          opacity: 0;
        }

        25% {
          font-weight: 800;
          background: linear-gradient(lighten($color-secondary, 15), lighten($color-primary, 15));
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          opacity: 0.3;
        }

        50% {
          font-weight: 800;
          background: linear-gradient(lighten($color-secondary, 10), lighten($color-primary, 10));
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          opacity: 0.5;
        }

        75% {
          font-weight: 800;
          background: linear-gradient(lighten($color-secondary, 5), lighten($color-primary, 5));
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          opacity: 0.8;
        }

        100% {
          font-weight: 800;
          background: linear-gradient($color-secondary, $color-primary);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          opacity: 1;
        }
      }
    }
  }
}

// Section footer

footer {
  background-color: #2d2d2d;
  padding: 20px 0 20px 0;

  @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 1.5em;
    }
  }

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h3 {
    color: white;
    font-family: "Shrikhand", cursive;
    margin-left: 30px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin-left: 30px;

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    li {
      margin-bottom: 15px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:visited {
      color: white;
    }

    .contact {
      color: white;
    }

    i {
      margin-right: 10px;
      font-size: 0.8em;
    }
  }
}

// Page menu

// Header menu

.header-menu {
  display: flex;
  align-items: center;
  gap: 15%;
  margin: 0 10px;

  @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
    justify-content: flex-start;
    gap: 250px;

    h1 {
      font-size: 3em;
    }
  }

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    justify-content: flex-start;
    gap: 40%;
    padding-top: 20px;

    h1 {
      font-size: 5em;
    }
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:visited {
    color: black;
  }

  i {
    font-size: 1.2em;
    margin-left: 15px;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      font-size: 2em;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      font-size: 2.5em;
    }
  }
}

.wrapper {
  background-color: $color-banner;
}

// Banner Menu

.banner-menu {
  img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
}

// Titre menu

.title {
  height: 0;

  &__menu {
    position: relative;
    background-color: $color-banner;
    top: -80px;
    margin-top: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 9999;
    display: flex;
    align-items: center;

    h2 {
      font-family: "Shrikhand", cursive;
      font-size: 1.8em;
      margin-left: 15px;
    }

    i {
      color: #4b4a4a;
      cursor: pointer;
      margin-left: 50px;
      margin-right: 5px;
      font-size: 1.8em;

      &:hover {
        animation: like 1500ms ease-out forwards;
      }
    }

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      justify-content: space-around;

      h2 {
        font-size: 2.3em;
      }
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      justify-content: space-around;

      h2 {
        font-size: 3em;
      }
    }
  }
}

.title__xs {
  i {
    margin-left: 100px;
  }
}

// Section menu

// Affichage progressif du menu

@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
  }
}

// Animations des cartes

// Animation pour l'affichage du check

@keyframes checked {
  0% {
    width: 0%;
  }
  100% {
    width: 15%;
  }
}

// Animation pour le retrait du check à la fin du hover

@keyframes checkedFade {
  0% {
    width: 15%;
  }
  100% {
    width: 0%;
  }
}

// Animation de la rotation de l'icone check

@keyframes iconAnim {
  from {
    transform: rotate(0turn);
    opacity: 0;
  }
  to {
    transform: rotate(1turn);
    opacity: 1;
  }
}

// Animation pour déplacer le prix lors de l'animation checked

@keyframes priceMove {
  0% {
    right: 30px;
  }
  100% {
    right: 55px;
  }
}

// Animation pour replacer le prix à la fin du hoover

@keyframes priceRemove {
  0% {
    right: 55px;
  }
  100% {
    right: 30px;
  }
}

/* Animation pour reduire la taille de la div qui contient le texte 
   lors de l'animation checked */

@keyframes cardMove {
  0% {
    width: 80%;
  }
  100% {
    width: 73%;
  }
}

// Animation inverse de l'animation cardMove

@keyframes cardRemove {
  0% {
    width: 73%;
  }
  100% {
    width: 80%;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 10px;
  }

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    flex-direction: row;
    justify-content: space-around;
    margin: 80px auto;
  }

  &__section {
    margin: 0 10px 10px 10px;
    opacity: 0;

    // Boucle pour appliquer l'affichage progressif aux titres des sections

    @for $i from 1 through 3 {
      &--#{$i} {
        animation: fadeIn 800ms ease-in-out forwards;
        animation-delay: 400ms * 2 * $i;
      }
    }

    &__title {
      font-weight: 300;
    }

    &__card {
      display: flex;
      justify-content: flex-start;
      background: white;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      position: relative;
      padding: 3px 5px;
      margin-bottom: 20px;
      opacity: 0;

      @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
        width: 350px;
      }

      @media screen and (min-width: map-get($breakpoints, desktop)) {
        width: 400px;
      }

      // Appel des animations pour le checked

      &:hover {
        .menu__section__card__check {
          animation: checked 500ms ease-out forwards;

          i {
            animation: iconAnim 500ms ease-in-out forwards;
          }
        }

        .menu__section__card__price {
          animation: priceMove 500ms ease-in-out forwards;
        }

        .menu__section__card__description {
          animation: cardMove 500ms ease-in-out forwards;
        }
      }

      // // Boucle pour appliquer l'affichage progressif de la carte

      @for $i from 1 through 10 {
        &--#{$i} {
          animation: fadeIn 800ms ease-in-out forwards;
          animation-delay: 400ms * $i;
        }
      }

      h3 {
        margin: 10px 0 2px 10px;
        padding-bottom: 0;
        font-weight: 500;
        white-space: nowrap;
      }

      &__txt {
        margin: 0 0 10px 10px;
        font-weight: 300;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &__description {
        width: 80%;
        animation: cardRemove 500ms ease-in-out forwards;
      }

      &__price {
        position: absolute;
        bottom: 13px;
        right: 30px;
        margin-top: 50px;
        width: 10%;
        font-size: 0.9em;
        font-weight: 500;
        animation: priceRemove 500ms ease-in-out forwards;
      }

      &__check {
        position: absolute;
        right: 0;
        top: 0;
        background: $color-tertiary;
        height: 100%;
        width: 0%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: checkedFade 500ms ease-in-out forwards;

        i {
          color: white;
          opacity: 0;
        }
      }
    }
  }
}

.sousTitre {
  border-bottom: 2px solid $color-tertiary;
}

// Commander

.cmd {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 50px;
  text-align: center;

  &__button {
    color: white;
    width: 40%;
    padding: 18px 10px;
    border: none;
    border-radius: 30px;
    font-size: 0.9em;
    background: linear-gradient($color-secondary, $color-primary);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      width: 20%;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      width: 10%;
    }

    &:hover {
      &::after {
        opacity: 1;
      }
    }

    &::after {
      content: "";
      border-radius: 30px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(lighten($color-secondary, 5), lighten($color-primary, 5));
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 250ms;
    }
  }
}
