// Loader

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $color-footer;
  animation: fadeOut 3000ms ease-in forwards;
  z-index: 9999;
}

.spinner::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: $color-tertiary;
  border-radius: 50%;
  animation: loading 1000ms infinite;
}

// Header

.header {
  &__title {
    text-align: center;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      font-size: 3em;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      font-size: 5em;
    }
  }

  &__location {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-header;
    box-shadow: -1px 5px 5px rgba(0, 0, 0, 0.2) inset;

    i {
      font-size: 1.1em;
    }

    p {
      margin-left: 15px;
      font-size: 1.1em;
    }
  }
}

// Banner

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-banner;
  padding-bottom: 50px;

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    margin-bottom: 50px;
  }

  h2 {
    margin: 30px 15px 20px 15px;
    text-align: center;
    font-size: 2em;
  }

  p {
    font-weight: 100;
    text-align: center;
    margin: 0 15px 30px 15px;
  }

  button {
    color: white;
    width: 50%;
    padding: 18px 10px;
    border: none;
    border-radius: 30px;
    font-size: 0.9em;
    background: linear-gradient($color-secondary, $color-primary);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      width: 25%;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      width: 15%;
    }

    &:hover {
      &::after {
        opacity: 1;
      }
    }

    &::after {
      @include buttonAfter;
    }
  }
}

// Fonctionnement

.filters {
  @media screen and (min-width: map-get($breakpoints, desktop)) {
    margin-bottom: 50px;
    margin-top: 80px;
    height: 25%;
  }

  h2 {
    margin-left: 20px;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      text-align: center;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    position: relative;
    padding: 10px 5px;
    z-index: 1;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      width: 40%;
      flex-wrap: wrap;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      width: 20%;
    }

    &__num {
      position: absolute;
      left: -10px;
      background: $color-primary;
      color: white;
      border-radius: 50%;
      padding: 5px 10px;
    }

    i {
      margin-right: 20px;
      padding-left: 40px;
    }

    &:hover {
      &::after {
        opacity: 1;
      }

      i {
        color: $color-primary;
      }
    }

    &::after {
      content: "";
      border-radius: 30px;
      background: lighten($color-primary, 35%);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
      transition: opacity 250ms;
    }
  }

  .filters__card--active {
    background: lighten($color-primary, 35%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);

    i {
      color: $color-primary;
    }
  }
}

// Section restaurants

.restaurants {
  padding-top: 15px;
  padding-bottom: 30px;
  background: $color-banner;

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    border-radius: 20px;
    margin-bottom: 50px;
  }

  &__title {
    margin-left: 20px;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      text-align: center;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      text-align: center;
    }
  }

  &__cards__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
}

.restaurant__card {
  width: 90%;
  position: relative;
  border-radius: 10px;
  background: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;

  @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
    width: 40%;
  }

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    width: 20%;
  }

  a {
    text-decoration: none;
  }

  a:visited {
    color: black;
  }

  img {
    object-fit: cover;
    height: 190px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__tag {
    font-weight: 800;
    background: $color-tertiary;
    color: darken($color-tertiary, 30%);
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 8px;
    border-radius: 5px;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;

    &__txt {
      display: flex;
      flex-direction: column;
      font-weight: 100;

      h2 {
        margin: 10px 0 10px 10px;
        font-weight: 500;
      }

      p {
        margin: 0 0 10px 10px;
      }
    }

    &__like {
      margin-right: 15px;
      font-size: 1.5em;
      color: #4b4a4a;

      &:hover {
        animation: like 1500ms ease-out forwards;
      }
    }
  }
}
