// Page menu

// Header menu

.header-menu {
  display: flex;
  align-items: center;
  gap: 15%;
  margin: 0 10px;

  @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
    justify-content: flex-start;
    gap: 250px;

    h1 {
      font-size: 3em;
    }
  }

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    justify-content: flex-start;
    gap: 40%;
    padding-top: 20px;

    h1 {
      font-size: 5em;
    }
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:visited {
    color: black;
  }

  i {
    font-size: 1.2em;
    margin-left: 15px;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      font-size: 2em;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      font-size: 2.5em;
    }
  }
}

.wrapper {
  background-color: $color-banner;
}

// Banner Menu

.banner-menu {
  img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
}

// Titre menu

.title {
  height: 0;

  &__menu {
    position: relative;
    background-color: $color-banner;
    top: -80px;
    margin-top: 30px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 9999;
    display: flex;
    align-items: center;

    h2 {
      font-family: "Shrikhand", cursive;
      font-size: 1.8em;
      margin-left: 15px;
    }

    i {
      color: #4b4a4a;
      cursor: pointer;
      margin-left: 50px;
      margin-right: 5px;
      font-size: 1.8em;

      &:hover {
        animation: like 1500ms ease-out forwards;
      }
    }

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      justify-content: space-around;

      h2 {
        font-size: 2.3em;
      }
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      justify-content: space-around;

      h2 {
        font-size: 3em;
      }
    }
  }
}

.title__xs {
  i {
    margin-left: 100px;
  }
}

// Section menu

.menu {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 10px;
  }

  @media screen and (min-width: map-get($breakpoints, desktop)) {
    flex-direction: row;
    justify-content: space-around;
    margin: 80px auto;
  }

  &__section {
    margin: 0 10px 10px 10px;
    opacity: 0;

    // Boucle pour appliquer l'affichage progressif aux titres des sections

    @for $i from 1 through 3 {
      &--#{$i} {
        animation: fadeIn 800ms ease-in-out forwards;
        animation-delay: 400ms * 2 * $i;
      }
    }

    &__title {
      font-weight: 300;
    }

    &__card {
      display: flex;
      justify-content: flex-start;
      background: white;
      border-radius: 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      position: relative;
      padding: 3px 5px;
      margin-bottom: 20px;
      opacity: 0;

      @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
        width: 350px;
      }

      @media screen and (min-width: map-get($breakpoints, desktop)) {
        width: 400px;
      }

      // Appel des animations pour le checked

      &:hover {
        .menu__section__card__check {
          animation: checked 500ms ease-out forwards;

          i {
            animation: iconAnim 500ms ease-in-out forwards;
          }
        }

        .menu__section__card__price {
          animation: priceMove 500ms ease-in-out forwards;
        }

        .menu__section__card__description {
          animation: cardMove 500ms ease-in-out forwards;
        }
      }

      // // Boucle pour appliquer l'affichage progressif de la carte

      @for $i from 1 through 10 {
        &--#{$i} {
          animation: fadeIn 800ms ease-in-out forwards;
          animation-delay: 400ms * $i;
        }
      }

      h3 {
        margin: 10px 0 2px 10px;
        padding-bottom: 0;
        font-weight: 500;
        white-space: nowrap;
      }

      &__txt {
        margin: 0 0 10px 10px;
        font-weight: 300;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &__description {
        width: 80%;
        animation: cardRemove 500ms ease-in-out forwards;
      }

      &__price {
        position: absolute;
        bottom: 13px;
        right: 30px;
        margin-top: 50px;
        width: 10%;
        font-size: 0.9em;
        font-weight: 500;
        animation: priceRemove 500ms ease-in-out forwards;
      }

      &__check {
        position: absolute;
        right: 0;
        top: 0;
        background: $color-tertiary;
        height: 100%;
        width: 0%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: checkedFade 500ms ease-in-out forwards;

        i {
          color: white;
          opacity: 0;
        }
      }
    }
  }
}

.sousTitre {
  border-bottom: 2px solid $color-tertiary;
}

// Commander

.cmd {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 50px;
  text-align: center;

  &__button {
    color: white;
    width: 40%;
    padding: 18px 10px;
    border: none;
    border-radius: 30px;
    font-size: 0.9em;
    background: linear-gradient($color-secondary, $color-primary);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;

    @media screen and (min-width: map-get($breakpoints, tablet)) and (max-width: map-get($breakpoints, desktop)) {
      width: 20%;
    }

    @media screen and (min-width: map-get($breakpoints, desktop)) {
      width: 10%;
    }

    &:hover {
      &::after {
        opacity: 1;
      }
    }

    &::after {
      @include buttonAfter;
    }
  }
}
